<!doctype html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Wedding Planner</title>
    <meta name="view-port" content="width=device - width, initial-scale = 1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/style-main.css">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="Budget\index.html"> BUDGET TRACKER </a></li>
        <li><a href="Guests\index.html"> GUEST LIST </a></li>
        <li><a href="ToDo\index.html"> TO-DO LIST </a></li>        
      </ul>
    </header>
    <h1> Wedding Planner </h1>
    <h2> About </h2>
    <p> Weedings are one the most beautiful things in the world. It's a place of love, happiness and togetherness. It's the most special moment for you and your love. One doesn't get married everyday, so we want it to be the best. All of us have always dreamt of out dream wedding and want things to go the way we want. </p>
    <p>But remeber, weddings can be hectic. It takes up much of your time and money. There are so many things to track and remember. Once you start planning a wedding is when you realize that finding your fince was easier. You need to decide location, make a guest list, decide on food, decor, bachellors party and so many other things. Often it's easy for a few things to slip your mind and then it'll be too late. It's also common how weddings go out of budget. Many couples get into debt after their wedding and wish they planned it better. This is where we come into picture </p>
    
    <h2> Services </h2>
    <p>Before anything let me clear one thing. we are <b>NOT</b> wedding planners. But we still make your life easy. This website is a one stop place for you to track all your wedding related data.</p>
    <p> Before anything you and your partner can sit down and decide the budget for your whole wedding. Once you start planning, you can track how much you spent of how much money you have left for otehr things. This tracking makes sure you <i> try </i> to stay in budget.</p>
    <p> You can make a guest list with their name, phone number, email, address and number of people. This reduces a ton of work and handling many spread sheets. You can remove them if the guests RSVP to not attend.<p>
    <p> You can make a To-Do list of things that are pending for the wedding. Once the task is done, you can remove them from the lsit </p>
    <h3> Get in touch </h3>
    <footer>
      <div class="social"><a href="https://www.instagram.com/rachanaanil/?hl=en"><span class="fab fa-instagram"></i></a><a href="https://www.facebook.com/rachana.anil.5"><i class="fab fa-facebook-f"></i></a><a href="https://https://twitter.com/"><i class="fab fa-twitter"></i></a><a href="https://linkedin.com/in/rachana-anil-b8740bb1"><i class="fab fa-linkedin"></i></a></div>
      <!-- <ul>
        <li><a href="https://linkedin.com/in/rachana-anil-b8740bb1"> linkedIn</a></li>
        <li><a href="https://www.instagram.com/rachanaanil/?hl=en"> Instagram</a></li>
        <li><a href="https://www.facebook.com/rachana.anil.5"> Facebook</a></li>
        <li><a href="https://www.google.com/search?q=rachana+anil&sxsrf=ALeKk035uUDH1gKnVnqwgNdElp78mYMp5A%3A1622735690563&ei=Svu4YNbzIZjWtAbn8LOACQ&oq=rachana+anil&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBAgjECcyBAgAEA0yBAgAEA0yBAgAEA0yBAgAEA0yBAgAEA0yBAgAEA0yBAgAEA0yBggAEBYQHlD61AFY3NoBYO7gAWgBcAB4AIABeIgBzAeSAQM1LjWYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=gws-wiz&ved=0ahUKEwjWwJnD6fvwAhUYK80KHWf4DJAQ4dUDCA4&uact=5"> Google</a></li>
      </ul> -->
    </footer>
  </body>
   
</html>